this is just a prototype for a easier C language with better syntax.

Here are some comparision to C language

Operators

&p						p@
*p						p^
***p						p^^^
p[3]						(p+3)^
p.m						p.m
p->m						p^.m
&p[3]						p+3
uint8_t *p					p: u8^
void *p						p: void^
(uint8_t *)p					p~<u8^>
(void *)p					p~<void^>
((blah*)p[3])->m				(p+3)^~<blah^>^.m
sizeof (struct Blah *)				size<Blah^>
malloc(sizeof(struct A))			malloc(size<A>)


======================================================================
Struct definition:
======================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

typedef struct A {
    int a; char *b; uint64_t counter;
} A;

A test = {1, "hello", 0};
struct A test = {1, "hello", 0};

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

struct A
    a: isize, b: char^, counter: u64
end

test: A = A{a: 1, b: "hello", counter: 0}

----------------------------------------------------------------------


======================================================================
Function definition:
======================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

int main(int argc, char **argv) {
    return 0;
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

fun main(argc: isize, argv: char^^): isize
    return 0
end

----------------------------------------------------------------------


======================================================================
Condition:
======================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

if (fn1(fn2(val1)) >= fn3(val2)) {
    fn4();
} else if (val3) {
    fn5();
} else {
    fn6();
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

if fn1(fn2(val1)) >= fn3(val2)
    fn4()
elif val3
    fn5()
else
    fn6()
end

----------------------------------------------------------------------


======================================================================
Loop:
======================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

while ((cond1 || cond2) && cond3) {
    if (fn3()) {
	cond1 = 0;
    }
}

for (int i = 0; i < 3; i++) {
    fn1();
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

while (cond1 or cond2) and cond3
    if fn3()
	cond1 = 0
    end
end


i: isize = 0

while i < 3
    fn1()
    i += 1
end


----------------------------------------------------------------------


======================================================================
Memory allocation:
======================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

unsigned int buf[20] = {0};

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

buf: usize^ = alloc(size<usize> * 20, 0)

----------------------------------------------------------------------


