%%% vim: ft=erlang :

%% escript have problem with "fun blah/N" by default
%% for example, the following escript (filename ttt.escript) will go wrong
main([]) ->
	io:format("~p~n", [lists:map(fun blah/1, [1, 2, 3])]).

blah(A) ->
	A + 1.

%%$ escript ttt.escript
%%> escript: exception error: undefined function erl_eval:blah/1


%% to fix it, add "-mode(compile)" in the escript
-mode(compile).

main([]) ->
	io:format("~p~n", [lists:map(fun blah/1, [1, 2, 3])]).

blah(A) ->
	A + 1.

%%$ escript ttt.escript
%%> [2,3,4]

