dn: dc=wx,dc=me
objectClass: top
objectclass: dcObject
objectClass: organization
dc: wx
o: wx.me

dn: ou=Corporate,dc=wx,dc=me
objectClass: organizationalUnit
ou: Corporate

dn: ou=Admin,ou=Corporate,dc=wx,dc=me
objectClass: organizationalUnit
ou: Admin

dn: cn=Judy Hopps,ou=Admin,ou=Corporate,dc=wx,dc=me
objectClass: inetOrgPerson
# you can have multiple cn attribute
cn: Judy Hopps
cn: Judy
description: the first rabbit officer in Zootopia
mail: judyhopps.a@zootopia.gov
postalAddress: No.121 Carrot Drive
postalCode: 000002
sn: Carrot Head
telephoneNumber: 12345678912
title: Police Officer

# not all attributes are necessary
dn: cn=Harry Potter,ou=Admin,ou=Corporate,dc=wx,dc=me
objectClass: inetOrgPerson
cn: Harry Potter
sn: Potter

